# Doxyfile 1.9.1

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "aclext"

PROJECT_NUMBER         =

PROJECT_BRIEF          =

OUTPUT_DIRECTORY       = _build

ALLOW_UNICODE_NAMES    = NO

OUTPUT_LANGUAGE        = Japanese-en

BRIEF_MEMBER_DESC      = YES

REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = NO

INLINE_INHERITED_MEMB  = NO

FULL_PATH_NAMES        = NO

STRIP_FROM_PATH        =

STRIP_FROM_INC_PATH    =

SHORT_NAMES            = NO

MULTILINE_CPP_IS_BRIEF = NO

INHERIT_DOCS           = YES

SEPARATE_MEMBER_PAGES  = NO

TAB_SIZE               = 4

ALIASES                =

EXTENSION_MAPPING      =

MARKDOWN_SUPPORT       = YES

TOC_INCLUDE_HEADINGS   = 5

# When enabled doxygen tries to link words that correspond to documented
# classes, or namespaces to their corresponding documentation. Such a link can
# be prevented in individual cases by putting a % sign in front of the word or
# globally by setting AUTOLINK_SUPPORT to NO.
# The default value is: YES.
AUTOLINK_SUPPORT       = YES

BUILTIN_STL_SUPPORT    = NO

NUM_PROC_THREADS       = 1

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO

EXTRACT_PRIVATE        = NO

EXTRACT_PRIV_VIRTUAL   = NO

EXTRACT_PACKAGE        = NO

EXTRACT_STATIC         = NO

EXTRACT_LOCAL_CLASSES  = YES

RESOLVE_UNNAMED_PARAMS = YES

HIDE_UNDOC_MEMBERS     = NO

HIDE_UNDOC_CLASSES     = NO

HIDE_FRIEND_COMPOUNDS  = NO

HIDE_IN_BODY_DOCS      = NO

INTERNAL_DOCS          = NO

CASE_SENSE_NAMES       = YES

HIDE_SCOPE_NAMES       = YES

HIDE_COMPOUND_REFERENCE= NO

SHOW_INCLUDE_FILES     = YES

FORCE_LOCAL_INCLUDES   = NO

INLINE_INFO            = YES

SORT_MEMBER_DOCS       = YES

SORT_BRIEF_DOCS        = NO

SORT_MEMBERS_CTORS_1ST = NO

SORT_GROUP_NAMES       = NO

SORT_BY_SCOPE_NAME     = NO

STRICT_PROTO_MATCHING  = NO

GENERATE_TODOLIST      = YES

GENERATE_TESTLIST      = YES

GENERATE_BUGLIST       = YES

GENERATE_DEPRECATEDLIST= YES

ENABLED_SECTIONS       =

MAX_INITIALIZER_LINES  = 30

SHOW_USED_FILES        = YES

SHOW_FILES             = YES

SHOW_NAMESPACES        = YES

FILE_VERSION_FILTER    =

LAYOUT_FILE            =

CITE_BIB_FILES         =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ../aclext,verifications,index.md

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.markdown \
                         *.md \

RECURSIVE              = NO

EXCLUDE                =

EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       =

EXCLUDE_SYMBOLS        =

# The EXAMPLE_PATH tag can be used to specify one or more files or directories
# that contain example code fragments that are included (see the \include
# command).

EXAMPLE_PATH           =

# If the value of the EXAMPLE_PATH tag contains directories, you can use the
# EXAMPLE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp and
# *.h) to filter out the source-files in the directories. If left blank all
# files are included.

EXAMPLE_PATTERNS       = *

EXAMPLE_RECURSIVE      = NO

IMAGE_PATH             =

FILTER_PATTERNS        =

FILTER_SOURCE_FILES    = NO

FILTER_SOURCE_PATTERNS =

# If the USE_MDFILE_AS_MAINPAGE tag refers to the name of a markdown file that
# is part of the input, its contents will be placed on the main page
# (index.html). This can be useful if you have a project on for instance GitHub
# and want to reuse the introduction page also for the doxygen output.

USE_MDFILE_AS_MAINPAGE = index.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO

INLINE_SOURCES         = NO

STRIP_CODE_COMMENTS    = YES

REFERENCED_BY_RELATION = NO

REFERENCES_RELATION    = NO

REFERENCES_LINK_SOURCE = YES

SOURCE_TOOLTIPS        = YES

USE_HTAGS              = NO

VERBATIM_HEADERS       = YES

CLANG_ASSISTED_PARSING = NO

CLANG_ADD_INC_PATHS    = YES

CLANG_OPTIONS          =

CLANG_DATABASE_PATH    =

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES

IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES

HTML_OUTPUT            = html

HTML_FILE_EXTENSION    = .html

HTML_HEADER            =

HTML_FOOTER            =

HTML_STYLESHEET        =

HTML_EXTRA_STYLESHEET  =

HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    = 220

HTML_COLORSTYLE_SAT    = 100

HTML_COLORSTYLE_GAMMA  = 80

HTML_TIMESTAMP         = NO

HTML_DYNAMIC_MENUS     = YES

HTML_DYNAMIC_SECTIONS  = NO

HTML_INDEX_NUM_ENTRIES = 100

DISABLE_INDEX          = NO

GENERATE_TREEVIEW      = NO

ENUM_VALUES_PER_LINE   = 4


TREEVIEW_WIDTH         = 250

EXT_LINKS_IN_WINDOW    = NO

HTML_FORMULA_FORMAT    = png

FORMULA_FONTSIZE       = 10

FORMULA_TRANSPARENT    = YES

FORMULA_MACROFILE      =

USE_MATHJAX            = YES

MATHJAX_FORMAT         = HTML-CSS

MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2

MATHJAX_EXTENSIONS     = TeX/AMSmath Tex/AMSsymbols

MATHJAX_CODEFILE       =

SEARCHENGINE           = YES

SERVER_BASED_SEARCH    = NO

EXTERNAL_SEARCH        = NO

SEARCHENGINE_URL       =

SEARCHDATA_FILE        = searchdata.xml

EXTERNAL_SEARCH_ID     =

EXTRA_SEARCH_MAPPINGS  =

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

LATEX_OUTPUT           = latex

LATEX_CMD_NAME         =

MAKEINDEX_CMD_NAME     = makeindex

LATEX_MAKEINDEX_CMD    = makeindex

COMPACT_LATEX          = NO

PAPER_TYPE             = a4

EXTRA_PACKAGES         =

LATEX_HEADER           =

LATEX_FOOTER           =

LATEX_EXTRA_STYLESHEET =

LATEX_EXTRA_FILES      =

PDF_HYPERLINKS         = YES

USE_PDFLATEX           = YES

LATEX_BATCHMODE        = NO

LATEX_HIDE_INDICES     = NO

LATEX_SOURCE_CODE      = NO

LATEX_BIB_STYLE        = plain

LATEX_TIMESTAMP        = NO

LATEX_EMOJI_DIRECTORY  =

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = NO

XML_OUTPUT             = xml

XML_PROGRAMLISTING     = YES

XML_NS_MEMB_FILE_SCOPE = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = NO

EXPAND_ONLY_PREDEF     = NO

SEARCH_INCLUDES        = YES

INCLUDE_PATH           =

INCLUDE_FILE_PATTERNS  =

PREDEFINED             =

EXPAND_AS_DEFINED      =

SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

TAGFILES               =

GENERATE_TAGFILE       =

ALLEXTERNALS           = NO

EXTERNAL_GROUPS        = YES

EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES

DIA_PATH               =

HIDE_UNDOC_RELATIONS   = YES

HAVE_DOT               = YES

DOT_NUM_THREADS        = 0

DOT_FONTNAME           = Helvetica

DOT_FONTSIZE           = 10

DOT_FONTPATH           =

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES

GROUP_GRAPHS           = YES

UML_LOOK               = NO

UML_LIMIT_NUM_FIELDS   = 10

DOT_UML_DETAILS        = NO

DOT_WRAP_THRESHOLD     = 17

TEMPLATE_RELATIONS     = NO

INCLUDE_GRAPH          = YES

INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO

CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES

DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = png

INTERACTIVE_SVG        = NO

DOT_PATH               =

DOTFILE_DIRS           =

DOT_GRAPH_MAX_NODES    = 50

MAX_DOT_GRAPH_DEPTH    = 0

DOT_TRANSPARENT        = NO

DOT_MULTI_TARGETS      = NO

GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES
